<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:400,700|Bungee+Shade" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Cut-Ups!</title>
</head>
<body>
    <header>
        <h1 id="top">Cut-Ups</h1>
    </header>
    <main>
        <form action="#" id="cutForm">

            <div class="textDiv">
                <label for="textArea">Text to cut up:</label>
                <textarea name="textArea" id="textArea" rows="6" cols="30" value=""></textarea>
            </div>

            <div class="controlsDiv">
                <div class="options">
                    <div class="selectBox">
                        <label for="chunkSelect">Chunk size:</label>
                        <select name="chunkSelect" id="chunkSelect">
                            <option value="1">One word</option>
                            <option value="2" selected="selected">Two words</option>
                            <option value="3">Three words</option>
                        </select>
                    </div>
                    <div class="checkBoxes">
                        <div>
                            <label for="shuffleBox">Shuffle:</label>
                            <input id="shuffleBox" type="checkbox" value="shuffle" checked>
                        </div>
                        <div>
                            <label for="reverseBox">Reverse:</label>
                            <input id="reverseBox" type="checkbox" value="reverse">
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </div>
            </div>
        </form>
        <hr>
        <div class="resultsDiv">
            <p>
                results here, bb
            </p>
        </div>
    </main>
    <footer> Created by Benjamin Liden</footer>
    
</body>
</html>